:root {
  --primary-color: rgb(255, 0, 0);
  ;
  --primary-color-dark: rgb(255, 0, 0);
  ;
  --secondary-color: #fd4766;
  --text-dark: #352F44;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #faf5ff;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav_content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Cinzel', serif;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

span {
  color: #B1BCE6;
  font-family: 'Satisfy', cursive;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  position: relative;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  color: var(--secondary-color);
}

ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  transition: 0.3s;
  bottom: 0;
}

ul li a:hover:after {
  width: 100%;
}

.section {
  background-color: var(--extra-light);
}

.section_container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  background: linear-gradient(120deg, #1c99fe 1.69%, #7644ff 5.19%, #fd4766 9.69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Lobster Two', cursive;
}

.title span {
  font-weight: 600;
}

.description {
  font-size: 1.6rem;
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  font-family: 'Alegreya Sans SC', sans-serif;
}

.action_btns {
  display: flex;
  gap: 1rem;
}

.action_btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;

}

.hire_me {
  background-color: var(--primary-color);
  color: #ffffff;

}

.hire_me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.about {
  width: 100%;
  padding: 100px 0px;
}

.about img {
  height: auto;
  width: 430px;
  border-radius: 10px;
}

.about_text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}

.about_text h2 {
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-family: 'Comfortaa', cursive;
  color: #FF6969;
}

.about_text h5 {
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-family: 'Asap Condensed', sans-serif;
}

.about_text p {
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  font-family: 'Roboto Condensed', sans-serif;
}
.wrapper{
  margin-top: 10px;
}
.wrapper .button {
  display: inline-block;
  height: 60px;
  width: 59px;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 2px 2px #000;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover {
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
	#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
#blue{
  color: #4267B2;
}
#Twitter{
  color: #1DA1F2;
}
#instagram{
  color: #E1306C;
}
#codepen{
  color: #333;
}
#youtube{
  color: #ff0000;
}
.Talk_btn {
  background-color: rgb(255, 0, 0);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
  cursor: pointer;
}

.Talk_btn:hover {
  background-color: transparent;
  border: 2px solid rgb(255, 0, 0);
  cursor: pointer;
}

.portfolio_ {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
  margin-bottom: 4rem;
  text-align: center;
  /* font-size: 5.8rem; */
}

.heading{
  font-size: 5.8rem;
  margin-block: 2rem;
  color: #352F44;
  font-family: 'Playfair Display', serif;
}

.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio_container .portfolio_box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem;
  overflow: hidden;
  display: flex;
}

.portfolio_box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio_box img:hover {
  transform: scale(1.1);
}

.portfolio_box .portfolio_layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #BB2525);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio_box:hover .portfolio_layer {
  transform: translateY(0);
}

.portfolio_layer h4 {
  font-size: 1.6rem;
  color: #CAEDFF;
  font-family: 'Teko', sans-serif;
  color: #FFEEF4;
}

.portfolio_layer p {
  font-size: 1.1rem;
  margin: 0.1rem 0 1rem;
  color: #FFE5E5;
  font-family: 'Teko', sans-serif;
}

.portfolio_layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: #CAEDFF;
  border-radius: 50%;
}
#experience {
  position: relative;
    margin: 0 10rem;
    box-sizing: border-box;
  }
  .icon {
    cursor: pointer;
    height: 2rem;
  }
.section__text__p1 {
  text-align: center;
}
.title1 {
  font-size: 3rem;
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-family: 'Lobster Two', cursive;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
.about-containers,
.about-details-container {
  display: flex;
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}
article .icon {
  cursor: default;
}
.last_text{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #64CCC5;
  background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
  background-size: 300px;
}
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
 
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; /* so that it stays on top of all other elements */
}
